

!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>dress</title>

  <style>   

    *{

      margin: 0;

      padding: 0;

      box-sizing: border-box;

    } 

    .navbar{

      display: flex;

      justify-content: space-between; 

      /* logo left, nav right */

      align-items: center;

      background-color:mediumpurple;

      padding: 10px 20px;

    }

    .logo {

      color: white;

      font-size: 20px;

      font-weight: bold;

      text-decoration: none;

    }

    .nav-links {

      display: flex;

      gap: 15px; /* space between links */

    }

    /* Individual nav link */

    .nav-links a {

      color: white;

      text-decoration: none;

      padding: 8px 12px;

    }    

    .nav-links a:hover {

      background-color: paleturquoise;

      color: black;

      border-radius: 4px;

    }

  </style>

</head>

<body>


  <!-- Navbar -->

  <div class="navbar">

    <a href="#" class="logo">Sri Veni Tailoring.com</a>

    <div class="nav-links">

      <a href="#">Home</a>

      <a href="#">About</a>

      <a href="#">Services</a>

      <a href="#">Contact</a>

 </div>

  </div>


</body>

</html>
